CAMUNDAPOD_URL=http://camunda-0736:8080
SECURITYURL=http://securitymanager-0736:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0736:8005
AUTHPROXYURL=http://authproxy-0736:8001
ADMINURL=http://adminmanager-0736:8004
CAMUNDAURL=http://camundasvc-0736:8002
GCAMURL=http://gcam-0736:8007
APIGATEWAY=http://apigateway-0736:8000
VAULT_URL=http://vault-0736:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0736
MONGO_DB_URL=mongodb://admin:password@mongo-0736:27017/testangapp_0736?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0736:8080
EMPLOYEEURL=http://employee-0736:8081
